html {
  background-color: aliceblue;
  color: black;
}

body {
  font-family: "Courier New", Courier, monospace;
}

img,
video,
iframe {
  max-width: 100%;
}

nav {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  padding: 16px;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 30px;
}

li {
  list-style: none;
}

.indexpage {
  height: 100%;
  overflow-y: hidden;
}

.active {
  color: darkred;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
  width: 98vw;
}

.introduction > img {
  border-radius: 50%;
  margin-top: 5vh;
  border: 2px darkred solid;
  transform: rotateZ(-10deg);
}

.introduction > h1 > span {
  color: darkred;
}

.contacteermij {
  text-decoration: underline;
}

.projects {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 32vw);
}

.project > img {
  border-radius: 5%;
  margin-top: 5vh;
}

.githublink {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.about {
  min-width: 300px;
  width: 400px;
  margin-left: 12vw;
  margin-top: 4vh;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 49vw);
  grid-template-rows: repeat(2, 45.5vh);
}

.about > h3 {
  font-size: 40px;
}

.about > p {
  font-size: 20px;
}

.container {
  width: 35vw;
  background-color: #ddd;
}

.skills {
  text-align: left;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.html {
  width: 70%;
  background-color: #04aa6d;
}
.css {
  width: 60%;
  background-color: #2196f3;
}
.js {
  width: 40%;
  background-color: #f44336;
}
.php {
  width: 20%;
  background-color: #808080;
}

.artiest-video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cvbutton {
  padding: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: darkred;
  color: white;
}

.cvimg {
  position: fixed;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 750px;
  z-index: 2;
}

.close {
  font-size: 45px;
  font-weight: 600;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.hidden {
  display: none;
}

.bg-img {
  width: 100%;
  height: 100%;
  background: url("http://alexcarpenter.me/img/banner.jpg") center center
    no-repeat;
  background-size: cover;
  z-index: 1;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to bottom right, #000000, #000000);
    opacity: 0.6;
  }
}

.formulier {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-form {
  max-width: 500px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

label {
  font-weight: bold;
  color: #000000;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
option,
textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  background-color: #78a0eb;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.5s;
}

input[type="submit"]:hover {
  background-color: #6991c7;
}

.Optioneel {
  font-size: 13px;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 49vw);
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

hr {
  width: 20vw;
}
